.container
  display: block
  width: 400px
  margin: 100px auto 0

ul
  margin: 0
  padding: 0

li
  *
  clear: both
  list-style: none

h3
  clear: both
  list-style: none

input
  outline: none

button
  outline: none
  background: none
  border: 0
  color: #888
  font-size: 15px
  margin: 20px 0 0
  cursor: pointer
  &:hover
    color: #333

h3, label[for='new-task']
  color: #333
  font-weight: 700
  font-size: 15px
  border-bottom: 2px solid #333
  padding: 30px 0 10px
  margin: 0
  text-transform: uppercase

input[type="text"]
  margin: 0
  font-size: 18px
  line-height: 18px
  height: 18px
  padding: 10px
  border: 1px solid #ddd
  background: #fff
  border-radius: 6px
  color: #888
  &:focus
    color: #333

label[for='new-task']
  display: block
  margin: 0 0 20px

input#new-task
  float: left
  width: 275px
  margin-top: 10px

p > button:hover
  color: #0FC57C

li
  overflow: hidden
  padding: 20px 0
  border-bottom: 1px solid #eee
  >
  input[type="checkbox"]
    margin: 0 10px
    position: relative
    top: 15px
    label
      font-size: 18px
      line-height: 40px
      width: 237px
      padding: 0 0 0 11px
    input[type="text"]
      width: 226px
    .delete:hover
      color: #CF2323

#completed-tasks label
  text-decoration: line-through
  color: #888

ul li
  input[type=text]
    display: none
  &.editMode
    input[type=text]
      display: block
    label
      display: none