@import "reset"
@import "variables"
@import "elements"
@import "list"

body
  font-family: 'Roboto Condensed', sans-serif
  background-color: #ededed
  max-width: 1600px
  width: 100%
  margin: 0 auto

